; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32dev
default_envs = esp32-s3-devkitc-1_DIY1

src_dir = main
include_dir = ../../speex/include
lib_dir = ../../speex/libspeex

[base]
platform = espressif32
framework = espidf

;lib_deps =
;    https://github.com/IhorNehrutsa/esp-idf-speex.git#enc_dec
;;;;;https://github.com/xiph/speex.git

build_flags =
;    -I "esp-idf-speex/speex/include"
;    -I "esp-idf-speex/speex/include/speex"
;    -L "esp-idf-speex/speex/libspeex"
    -D HAVE_CONFIG_H
;    ;-D EXPORT
;    ;-D FIXED_POINT ; OR faster
;    ;-D FLOATING_POINT ; OR

monitor_speed = 115200

[env:esp32dev]
extends = base
board = esp32dev

[env:esp32-s3-devkitc-1_DIY1]
extends = base
board = esp32-s3-devkitc-1
