; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

src_dir = main
include_dir = ../../speex/include
lib_dir = ../../speex/libspeex

[base]
platform = espressif32
framework = espidf

monitor_speed = 115200

[env:esp32dev]
extends = base
board = esp32dev
